plugin {
    antispam_backend = pipe
    antispam_spam_pattern_ignorecase = SPAM
    antispam_allow_append_to_spam = yes
    antispam_pipe_program_spam_arg = -L;spam
    antispam_pipe_program_notspam_arg = -L;ham
    antispam_pipe_program_args = -d;##SPAMASSASSIN_HOST##
}
