$ModLoad imuxsock


$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp
$TCPServerRun 514

$IncludeConfig /etc/rsyslog.d/*.conf
