server {
    listen 80 default;
    
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /srv/www;
    index index.html;


    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location / {

    }
}
